<pad>_IN I_PRP disagree_VBP ._.
I_PRP would_MD still_RB rather_RB take_VB photos_NNS than_IN write_VB ._.
I_PRP also_RB think_VBP that_IN it_PRP should_MD be_VB more_RBR helpful_JJ to_TO be_VB able_JJ to_TO re-edit_VB videos_NNS ,_, and_CC not_RB to_TO be_VB able_JJ to_TO be_VB able_JJ to_TO change_VB the_DT filename_NN ._.
I_PRP think_VBP that_IN re-editing_NN can_MD be_VB less_JJR time_NN consuming_NN than_IN re-taking_VBG a_DT photo_NN or_CC record_NN ._.
I_PRP think_VBP that_IN re-editing_JJ video_NN is_VBZ a_DT better_JJR way_NN to_TO preserve_VB the_DT images_NNS ._.
The_DT video_NN camera_NN has_VBZ great_JJ potential_JJ ,_, and_CC a_DT lot_NN of_IN people_NNS have_VBP already_RB started_VBN using_VBG the_DT camera_NN ,_, so_IN it_PRP will_MD continue_VB to_TO be_VB a_DT very_RB useful_JJ tool_NN in_IN documenting_VBG contemporary_JJ life_NN ._.
I_PRP think_VBP that_IN the_DT fact_NN that_IN the_DT video_NN camera_NN is_VBZ such_JJ an_DT accurate_JJ and_CC convincing_JJ record_NN of_IN contemporary_JJ life_NN makes_VBZ it_PRP even_RB more_RBR valuable_JJ than_IN written_VBN records_NNS ._.
It_PRP is_VBZ a_DT record_NN that_WDT is_VBZ needed_VBN for_IN a_DT reason_NN ,_, and_CC to_TO document_VB it_PRP ._.
I_PRP think_VBP it_PRP should_MD be_VB more_RBR accurate_JJ ,_, and_CC that_DT is_VBZ why_WRB it_PRP has_VBZ become_VBN so_RB valuable_JJ ._.
I_PRP think_VBP that_IN you_PRP should_MD just_RB be_VB able_JJ to_TO take_VB photos_NNS and_CC record_NN yourself_PRP ,_, instead_RB of_IN using_VBG a_DT digital_JJ camera_NN and_CC a_DT paper_NN recorder_NN ._.
It_PRP is_VBZ just_RB the_DT same_JJ thing_NN ._.
There_EX is_VBZ just_RB no_RB better_JJR record_NN of_IN contemporary_JJ life_NN than_IN what_WP is_VBZ being_VBG recorded_VBN ._.
I_PRP do_VBP n't_RB see_VB why_WRB video_NN photography_NN is_VBZ n't_RB used_VBN as_IN much_JJ in_IN our_PRP$ daily_JJ life_NN ,_, because_IN it_PRP has_VBZ such_PDT a_DT great_JJ potential_NN for_IN the_DT future_NN ,_, and_CC it_PRP will_MD be_VB very_RB useful_JJ for_IN people_NNS today_NN ._.
Thank_VB you_PRP for_IN your_PRP$ comment_NN ,_, Michael_NNP ._.
I_PRP 'm_VBP glad_JJ you_PRP found_VBD this_DT passage_NN helpful_JJ ._.
Thank_VB you_PRP for_IN the_DT comment_NN ._.
Good_JJ luck_NN ._.
Thank_VB you_PRP ,_, :_: -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- -RRB-_-RRB- </s>_IN
