<pad>_IN
I_FPP1
disagree_VPRT
._.
I_FPP1
would_PRMD [SPAU]
still_RB
rather_RB
take_VB
photos_NN
than_PIN
write_VB [PUBV]
._.
I_FPP1
also_RB
think_VPRT [PRIV]
that_THVC
it_PIT
should_NEMD
be_VB [BEMA]
more_EMPH
helpful_PRED
to_TO
be_VB [BEMA]
able_PRED
to_TO
re-edit_VB
videos_NN
,_,
and_ANDC
not_XX0
to_TO
be_VB [BEMA]
able_PRED
to_TO
be_VB [BEMA]
able_PRED
to_TO
change_VB
the_DT
filename_NN
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
re-editing_GER
can_POMD
be_VB [BEMA]
less_JJ
time_NN
consuming_GER
than_PIN
re-taking_VBG
a_DT
photo_NN
or_CC
record_NN
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
re-editing_JJ
video_NN
is_VPRT [BEMA]
a_DT
better_JJ
way_NN
to_TO
preserve_VB
the_DT
images_NN
._.
The_DT
video_NN
camera_NN
has_VPRT
great_JJ
potential_JJ
,_,
and_ANDC
a_EMPH
lot_NULL
of_PIN
people_NN
have_VPRT [SPAU] [PEAS]
already_RB
started_VBN
using_VBG
the_DT
camera_NN
,_,
so_IN
it_PIT
will_PRMD
continue_VB
to_TO
be_VB [BEMA]
a_DT
very_AMP
useful_JJ
tool_NN
in_PIN
documenting_VBG
contemporary_JJ
life_NN
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
the_DT
fact_NN
that_TOBJ
the_DT
video_NN
camera_NN
is_VPRT [BEMA]
such_PRED
an_DT
accurate_JJ
and_PHC
convincing_JJ
record_NN
of_PIN
contemporary_JJ
life_NN
makes_VPRT
it_PIT
even_RB
more_EMPH
valuable_JJ
than_PIN
written_VBN [PUBV]
records_NN
._.
It_PIT
is_VPRT [BEMA]
a_DT
record_NN
that_DEMP
is_VPRT [PASS]
needed_VBN
for_PIN
a_DT
reason_NN
,_,
and_ANDC
to_TO
document_VB
it_PIT
._.
I_FPP1
think_VPRT [PRIV] [THATD]
it_PIT
should_NEMD
be_VB [BEMA]
more_EMPH
accurate_PRED
,_,
and_ANDC
that_DEMP
is_VPRT
why_RB
it_PIT
has_VPRT [PEAS]
become_VBN
so_EMPH
valuable_JJ
._.
I_FPP1
think_VPRT [PRIV]
that_THVC
you_SPP2
should_NEMD [SPAU]
just_EMPH
be_VB [BEMA]
able_PRED
to_TO
take_VB
photos_NN
and_PHC
record_NN
yourself_SPP2
,_,
instead_CONJ
of_NULL
using_VBG [WZPRES]
a_DT
digital_JJ
camera_NN
and_CC
a_DT
paper_NN
recorder_NN
._.
It_PIT
is_VPRT [BEMA]
just_EMPH
the_DT
same_JJ
thing_NN
._.
There_EX
is_VPRT
just_EMPH
no_SYNE
better_JJ
record_NN
of_PIN
contemporary_JJ
life_NN
than_PIN
what_WP
is_VPRT
being_VBG [PASS]
recorded_VBN
._.
I_FPP1
do_VPRT
n't_XX0 [CONT]
see_VB [PRIV]
why_RB [WHCL]
video_NN
photography_NN
is_VPRT [PASS]
n't_XX0 [CONT]
used_VBN
as_IN
much_QUAN
in_PIN
our_FPP1
daily_JJ
life_NN
,_,
because_CAUS
it_PIT
has_VPRT
such_EMPH
a_NULL
great_JJ
potential_NN
for_PIN
the_DT
future_NN
,_,
and_ANDC
it_PIT
will_PRMD
be_VB [BEMA]
very_AMP
useful_PRED
for_PIN
people_NN
today_TIME
._.
Thank_VB
you_SPP2
for_PIN
your_SPP2
comment_NOMZ
,_,
Michael_NN
._.
I_FPP1
'm_VPRT [CONT] [BEMA]
glad_PRED
you_SPP2
found_VBD [PRIV]
this_DEMO
passage_NN
helpful_JJ
._.
Thank_VB
you_SPP2
for_PIN
the_DT
comment_NOMZ
._.
Good_JJ
luck_NN
._.
Thank_VB
you_SPP2
,_,
:_:
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
-RRB-_-RRB-
</s>_IN
